\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bibliotecas est\IeC {\'a}ticas y din\IeC {\'a}micas}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicados deterministas y no deterministas}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilaci\IeC {\'o}n, ejecuci\IeC {\'o}n y depuraci\IeC {\'o}n de bibliotecas din\IeC {\'a}micas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compilaci\IeC {\'o}n}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejecuci\IeC {\'o}n}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C++11}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compilaci\IeC {\'o}n}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejecuci\IeC {\'o}n}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Depuraci\IeC {\'o}n}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de predicados externos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definici\IeC {\'o}n de predicados externos}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funci\IeC {\'o}n de instalaci\IeC {\'o}n}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}El tipo \texttt  {term\_t}}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}An\IeC {\'a}lisis y construcci\IeC {\'o}n de t\IeC {\'e}rminos}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Comprobaci\IeC {\'o}n de tipos}{7}{paragraph.3.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}T\IeC {\'e}rminos simples}{7}{paragraph.3.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}Listas}{8}{paragraph.3.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Otras funciones}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++11}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definici\IeC {\'o}n de predicados externos}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}El tipo \texttt  {PlTerm}}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Casteo de tipos y excepciones}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}El tipo \texttt  {PlTail}}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Llamadas a predicados Prolog}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Construcci\IeC {\'o}n de una lista}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplos}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}sum\_mat}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}mult\_mat}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Matrix struct}{18}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Funciones auxiliares}{18}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\texttt  {SWI-Prolog $\DOTSB \relbar \joinrel \rightarrow $ C}}{18}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\texttt  {SWI-Prolog $\DOTSB \leftarrow \joinrel \relbar $ C}}{19}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C++}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}sum\_mat}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}mult\_mat}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrix.hpp}{23}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Funciones auxiliares}{24}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sesi\IeC {\'o}n de ejemplo}{27}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{27}{section.5}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
